# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags>                                                                                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#
#  LGE DGMS MC-C05546-2
#  1. system locate first
#  2. add 'check' on fs_mgr_flags if you want to execute e2fsck
#  3. sdard deamon don't start if mount failed

/dev/block/platform/sdhci-tegra.3/by-name/APP           /system         ext4      ro                                                                                                            wait
/dev/block/platform/sdhci-tegra.3/by-name/CAC           /cache          ext4      noatime,nosuid,nodev,journal_async_commit,barrier=1,data=ordered,nodelalloc,errors=continue,nomblk_io_submit  wait,check
/dev/block/platform/sdhci-tegra.3/by-name/UDA           /data           ext4      noatime,nosuid,nodev,journal_async_commit,barrier=1,data=ordered,nodelalloc,errors=continue,nomblk_io_submit  wait,check,encryptable=/dev/block/platform/sdhci-tegra.3/by-name/MDA
/dev/block/platform/sdhci-tegra.3/by-name/CAL           /cal            ext4      nosuid,nodev,barrier=1,data=ordered                                                                           wait,check
/dev/block/platform/sdhci-tegra.3/by-name/MLT           /mpt            ext4      nosuid,nodev,barrier=1,data=ordered                                                                           wait,check
/dev/block/platform/sdhci-tegra.3/by-name/DRM           /persist-lg     ext4      nosuid,nodev,barrier=1,data=ordered                                                                           wait,check

