#Copyright (c) 2011-2012 NVIDIA Corporation.  All Rights Reserved.
#
#NVIDIA Corporation and its licensors retain all intellectual property and
#proprietary rights in and to this software and related documentation.  Any
#use, reproduction, disclosure or distribution of this software and related
#documentation without an express license agreement from NVIDIA Corporation
#is strictly prohibited.

import init.x3.usb.rc
import init.lge.rc

#on init
#    stop ril-daemon

on early-init
    mount debugfs debugfs /sys/kernel/debug
    write /sys/class/firmware/timeout 5

    # for backwards compatibility
    export EXTERNAL_STORAGE /storage/sdcard0
    #export SECONDARY_STORAGE /storage/sdcard1
    #2012-11-20 kimhyeongsu(hyeongsu.kim@lge.com) Secondary Storage path change 
    export EXTERNAL_ADD_STORAGE /storage/external_SD
    mkdir /storage 0775 system sdcard_r
    mkdir /storage/sdcard0 0000 system system
    #mkdir /storage/sdcard1 0000 system system
    #2012-11-15 kimhyeongsu(hyeongsu.kim@lge.com) Secondary Storage path change 
    mkdir /storage/external_SD 0000 system system
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    
on init
        
# LGE_CHANGE_S yejini.lee@lge.com
# Begin Immersion changes
    export VIBE_PIPE_PATH /dev/pipes 
# End Immersion changes
# LGE_CHANGE_E yejini.lee@lge.com

on fs

# Notice !!!
# LGE  --  Refer fstab.[model]  if you want to add  mount, e2fsck  --
    
# LGE_CHANGE_S apply sensor calibration file from P920
    mkdir /cal
    chown root system /cal
    chmod 0770 /cal
# LGE_CHANGE_E apply sensor calibration file from P920

# LGE_CHANGE_S Pass CTS
    chown system sdcard_rw /dev/block/platform/sdhci-tegra.3/by-name/MSC 
    chmod 0660 /dev/block/platform/sdhci-tegra.3/by-name/MSC ## misc partition
# LGE_CHANGE_E Pass CTS  

# chanho.shin	2012.12.28 MLT Porting Guide Ver 2.4.1 [Start]
# LGE_CHANGE_S MLT 2012.02.02 request by MLT Porting Guide ver 2.02
    mkdir /mpt
# LGE_CHANGE_E MLT 2012.02.02 request by MLT Porting Guide ver 2.02
    mkdir /data/dontpanic
# chanho.shin	2012.12.28 MLT Porting Guide Ver 2.4.1 [End]


# LGE_CHANGE_S DivXdrm 
    mkdir /persist-lg
#    exec /system/bin/e2fsck -p /dev/block/platform/sdhci-tegra.3/by-name/DRM
#    mount ext4 /dev/block/platform/sdhci-tegra.3/by-name/DRM /persist-lg wait nosuid nodev barrier=1
    chown system system /persist-lg
    chmod 0771 /persist-lg
# LGE_CHANGE_E DivXdrm 

    
# LGE_CHANGE_S yejini.lee@lge.com
# Begin Immersion changes
    mkdir /dev/pipes 0771 shell shell
# End Immersion changes
# LGE_CHANGE_E yejini.lee@lge.com

    mkdir /mnt/modem 0770 radio system
    mount_all /fstab.x3

# chanho.shin	2012.12.28 MLT Porting Guide Ver 2.4.1 [Start]
    chown system system /mpt
    chmod 0770 /mpt

    chown root system /data/dontpanic
    chmod 0754 /data/dontpanic
# chanho.shin	2012.12.28 MLT Porting Guide Ver 2.4.1 [End]

# gwangsung.kim 2012.01.04 -->
# Log Service [start]hyeonkuk.jeong@lge.com----------------------
    mkdir /data/logger 0775 system system
    chown system system /data/logger
    chmod 0771 /data/logger

#	setprop persist.service.main.enable 1
#	setprop persist.service.system.enable 1
#	setprop persist.service.radio.enable 1
#	setprop persist.service.events.enable 1
#	setprop persist.service.kernel.enable 1
#	setprop persist.service.ducati.enable 1
#	setprop persist.service.packet.enable 1

# Log Service [end]hyeonkuk.jeong@lge.com-----------------------
# gwangsung.kim 2012.01.04 <--

# LGE sangyup.kim@lge.com collect last_kmsg
 on early-boot
     exec /system/bin/sh /system/etc/last_kmsg_backup.sh

on post-fs-data
    mkdir /data/misc/wifi 0775 wifi radio 
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/softap 0771 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi  
    mkdir /data/misc/dhcp 0775 dhcp dhcp
    mkdir /data/nvcam 0700 media camera
    chown dhcp dhcp /data/misc/dhcp
		
    # we will remap this as /storage/sdcard0 with the sdcard fuse tool
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot

# 20111209 gwangsung.kim@lge.com [ATCOMMAND] [ start ]
    chmod 0777 /dev/block/platform/sdhci-tegra.3/by-name/NVA
# 20111209 gwangsung.kim@lge.com [ATCOMMAND] [ end ]
# LGE_CHANGE_S CTS Pass
    chown system sdcard_rw /dev/block/platform/sdhci-tegra.3/by-name/NVA
    chmod 0660 /dev/block/platform/sdhci-tegra.3/by-name/NVA ## NV partition
# LGE_CHANGE_E CTS Pass

# LGE_CHANGE_S [jm1.lee@lge.com] 2012-02-17, for PMCycleTest
    chown system system /sys/class/rtc/rtc0/wakealarm
    chmod 0660 /sys/class/rtc/rtc0/wakealarm
# LGE_CHANGE_E [jm1.lee@lge.com] 2012-02-17, for PMCycleTest

# LGE_CHANGE_S [yehan.ahn@lge.com] 2012-02-23, to remove the ghost-finger
# touch
    chown system system /sys/devices/virtual/input/lge_touch/keyguard
# LGE_CHANGE_E [yehan.ahn@lge.com] 
    
#LGE_CHANGE_S [neo.shin@lge.com] 2012-07-20
# gps permissions

# GPS GPIO Setting - refer gps_gpio.c
    chown system system /sys/devices/platform/gps_gpio/poweron
    chown system system /sys/devices/platform/gps_gpio/reset
#LGE_CHANGE_S neo.shin 20120215 add e-clock gpio
    chown system system /sys/devices/platform/gps_gpio/eclk
#LGE_CHANGE_E neo.shin 20120215 add e-clock gpio
# GPS UART Setting 
    chown system system /dev/ttyHS1
# GPS RIL port Setting 
    chown system system /dev/pts17
    
    mkdir /data/gps
    chmod 0770 /data/gps
    chown system system /data/gps
    chmod 0770 /system/etc/cert/lge.cer
    chown system system /system/etc/cert/lge.cer
    chmod 0770 /system/etc/hmconfig.txt
    chown system system /system/etc/hmconfig.txt
#LGE_CHANGE_E [neo.shin@lge.com] 2012-07-20

# bluetooth
# LG_BTUI : X3_BT_bringup - kukdong.bae@lge.com [S]
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    # UART device - move to ueventd.x3.rc
    #chmod 0660 /dev/ttyHS2
    #chown bluetooth bluetooth /dev/ttyHS2

    # Power control interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chmod 0660 /sys/class/rfkill/rfkill1/state
    chmod 0660 /sys/class/rfkill/rfkill1/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/type
    write /sys/class/rfkill/rfkill0/state 0

    # FactoryTest AT command
    chmod 0660 /sys/devices/platform/bd_address/bdaddr_if
    chown radio radio /sys/devices/platform/bd_address/bdaddr_if

#eap-sim, eap-aka
    setprop wlan.lge.supportsimaka YES

    # Properties regarding power on
    setprop service.brcm.bt.btld 0
    setprop service.brcm.bt.activation 0
    setprop service.brcm.bt.srv_active 0
    setprop service.brcm.bt.hcid_active 0
    setprop sys.settings_secure_version 0
# LG_BTUI : X3_BT_bringup - kukdong.bae@lge.com [E]

# audio
    chmod 0664 /sys/power/suspend/mode
    chown system audio /sys/power/suspend/mode
#NFC
    chmod 0660 /dev/pn544
    chown nfc system /dev/pn544

# Load wifi driver
 #   insmod /system/lib/modules/cfg80211.ko
# backlight
    chown system radio /sys/class/leds/lcd-backlight/brightness
    chmod 0664 /sys/class/leds/lcd-backlight/brightness
    chown system radio /sys/class/leds/lcd-backlight/max_brightness
    chmod 0664 /sys/class/leds/lcd-backlight/max_brightness
# brightness properties
#    setprop ro.lge.lcd_default_brightness 146

# key led
    chown system radio /sys/class/leds/button-backlight/brightness
    chmod 0664 /sys/class/leds/button-backlight/brightness
    chown system radio /sys/class/leds/button-backlight/br_maintain_on
    chmod 0664 /sys/class/leds/button-backlight/br_maintain_on
    chown system radio /sys/devices/platform/gpio-keys.0/key_test_mode
    #(key)acespirit 2012.11.19

# RGB bridge IC(SSD2825)
    chown system radio /sys/devices/platform/spi_tegra.4/spi4.2/gamma_tuning
    chown system radio /sys/devices/platform/spi_tegra.4/spi4.2/gamma_saved
    chown system system /sys/devices/platform/spi_tegra.4/spi4.2/device_id
    chown system system /sys/devices/platform/spi_tegra.4/spi4.2/mipi_lp
    chown system system /sys/devices/platform/spi_tegra.4/spi4.2/mipi_hs
    chown system system /sys/devices/platform/spi_tegra.4/spi4.2/reg_dump
    chmod 0660 /sys/devices/platform/spi_tegra.4/spi4.2/gamma_tuning
    chmod 0660 /sys/devices/platform/spi_tegra.4/spi4.2/gamma_saved
    chmod 0660 /sys/devices/platform/spi_tegra.4/spi4.2/device_id
    chmod 0660 /sys/devices/platform/spi_tegra.4/spi4.2/mipi_lp
    chmod 0660 /sys/devices/platform/spi_tegra.4/spi4.2/mipi_hs
    chmod 0660 /sys/devices/platform/spi_tegra.4/spi4.2/reg_dump
# fuelgauge
    chown system radio /sys/class/power_supply/fuelgauge/device/state	    
	    
# didim
    chown system system /sys/class/graphics/fb0/device/smartdimmer/enable
    chown system system /sys/class/graphics/fb0/device/smartdimmer/aggressiveness

# power
    chown system system /sys/kernel/tegra_cap/core_cap_level
    chown system system /sys/kernel/tegra_cap/core_cap_state
    chown system system /sys/module/cpu_tegra/parameters/cpu_user_cap

# Sensor
    chown system system /sys/bus/iio/devices/device0/als_ir_mode
    chown system system /sys/bus/iio/devices/device0/proximity_enable


# sangwon.jeon for gyro and accel.
     chmod 0666 dev/mpu
     chmod 0666 dev/mpuirq
     chmod 0666 dev/slaveirq
     chmod 0666 dev/timerirq
     
#PROXIMITY SENSOR
    chown system system /sys/bus/i2c/drivers/apds990x/0-0039/enable_ps_sensor
    chmod 0660 /sys/bus/i2c/drivers/apds990x/0-0039/enable_ps_sensor
    chown system system /sys/bus/i2c/drivers/apds990x/0-0039/enable_als_sensor
    chmod 0660 /sys/bus/i2c/drivers/apds990x/0-0039/enable_als_sensor
    chown system system /sys/bus/i2c/drivers/apds990x/0-0039/proxidata
    chmod 0660 /sys/bus/i2c/drivers/apds990x/0-0039/proxidata
    chown system system /sys/bus/i2c/drivers/apds990x/0-0039/luxdata
    chmod 0660 /sys/bus/i2c/drivers/apds990x/0-0039/luxdata
    chown system system /sys/bus/i2c/drivers/apds990x/0-0039/ps_hysteresis
    chmod 0660 /sys/bus/i2c/drivers/apds990x/0-0039/ps_hysteresis
    chown system system /sys/bus/i2c/drivers/apds990x/0-0039/ps_threshold
    chmod 0660 /sys/bus/i2c/drivers/apds990x/0-0039/ps_threshold
    chown system system /sys/bus/i2c/drivers/apds990x/0-0039/run_calibration
    chmod 0660 /sys/bus/i2c/drivers/apds990x/0-0039/run_calibration
    chown system system /sys/bus/i2c/drivers/apds990x/0-0039/ppcount
    chmod 0660 /sys/bus/i2c/drivers/apds990x/0-0039/ppcount
    chown system system /sys/bus/i2c/drivers/apds990x/0-0039/default_calibration
    chmod 0660 /sys/bus/i2c/drivers/apds990x/0-0039/default_calibration
    chown system system /sys/bus/i2c/drivers/apds990x/0-0039/ps_data
    chmod 0660 /sys/bus/i2c/drivers/apds990x/0-0039/ps_data
    chown system system /sys/bus/i2c/drivers/apds990x/0-0039/is_white
    chmod 0660 /sys/bus/i2c/drivers/apds990x/0-0039/is_white
	chown system system /sys/bus/i2c/drivers/apds990x/0-0039/ps_cal_result
	chmod 0660 /sys/bus/i2c/drivers/apds990x/0-0039/ps_cal_result
    chmod 0660 max_cpus 
    
    # new nodes from linux kernel v3.4
    chown system system /sys/bus/iio/devices/iio:device0/als_ir_mode
    chown system system /sys/bus/iio/devices/iio:device0/proximity_enable
    insmod /system/lib/modules/mpu3050.ko
    insmod /system/lib/modules/inv_mpu_kxtf9.ko
    insmod /system/lib/modules/inv_mpu_ak8975.ko

# BB remote file system
    mkdir /data/rfs
    mkdir /data/rfs/data
    mkdir /data/rfs/data/modem
    mkdir /data/rfs/data/debug
    chown radio system /data/rfs/data
    chown radio system /data/rfs/data/modem
    chown radio log /data/rfs/data/debug
    symlink /system/vendor/firmware/data/config /data/rfs/data/config
    symlink /system/vendor/firmware/app /data/rfs/app
    symlink /mnt/modem/data/factory /data/rfs/data/factory

# BB mapping symbolic name to the logging ttyACM port
    symlink /dev/ttyACM3 /dev/log_modem
    chmod 775 /data/rfs/data/debug

# GPIO BB access for user radio
    chown radio system /sys/class/gpio/gpio32/value

# Power management settings
    write /sys/module/cpu_tegra3/parameters/no_lp 0
    #write /sys/module/tegra3_emc/parameters/emc_enable 0
    #write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 1000000

     write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor conservative
     write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor conservative
     write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor conservative
     write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor conservative

     write /sys/devices/system/cpu/cpufreq/conservative/up_threshold 95
     write /sys/devices/system/cpu/cpufreq/conservative/down_threshold 75
     write /sys/devices/system/cpu/cpufreq/conservative/freq_step 3

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpufreq/interactive/boost_factor 2
    write /sys/devices/system/cpu/cpufreq/interactive/sustain_load 80
    write /sys/module/cpu_tegra3/parameters/auto_hotplug 1
    write /sys/module/cpuidle/parameters/lp2_in_idle 1

# Interactive dynamic frequecy mode settings
    write /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load 95
    write /sys/devices/system/cpu/cpufreq/interactive/dynamic_freq_mode 1
    write /sys/devices/system/cpu/cpufreq/interactive/min_sample_time 20000

    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/max_boost

# Power Save for camera preview and recording
    chown media camera /sys/devices/platform/tegra_camera/power_save_preview
    chown media camera /sys/devices/platform/tegra_camera/power_save_rec

# Increase read ahead size of mmc block devices from default(128) to 1MB
# Reduces power comsuption during video playback from sdcards
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk1/queue/read_ahead_kb 2048

# Vm Tuning
	write /proc/sys/vm/min_free_kbytes 8192

#File Permission Change for Key Fusing
	chown radio system /system/bin/oemcrypto_api_test
	chmod 0775 /system/bin/oemcrypto_api_test
	chown radio system /sys/firmware/fuse/device_key
	chmod 0664 /sys/firmware/fuse/device_key
	chown radio system /sys/firmware/fuse/jtag_disable
	chmod 0664 /sys/firmware/fuse/jtag_disable
	chown radio system /sys/firmware/fuse/odm_production_mode
	chmod 0664 /sys/firmware/fuse/odm_production_mode
	chown radio system /sys/firmware/fuse/sec_boot_dev_cfg
	chmod 0664 /sys/firmware/fuse/sec_boot_dev_cfg
	chown radio system /sys/firmware/fuse/sec_boot_dev_sel
	chmod 0664 /sys/firmware/fuse/sec_boot_dev_sel
	chown radio system /sys/firmware/fuse/secure_boot_key
	chmod 0664 /sys/firmware/fuse/secure_boot_key
	chown radio system /sys/firmware/fuse/sw_reserved
	chmod 0664 /sys/firmware/fuse/sw_reserved
	chown radio system /sys/firmware/fuse/ignore_dev_sel_straps
	chmod 0664 /sys/firmware/fuse/ignore_dev_sel_straps
	chown radio system /sys/firmware/fuse/odm_reserved
	chmod 0664 /sys/firmware/fuse/odm_reserved	

# USB On The Go - Host Mode
    chown system system /sys/devices/platform/tegra-otg/enable_host

# To_Ril-recovery Nvidia_Patch_20111226
    chown radio root /sys/devices/platform/baseband_xmm_power/xmm_onoff

# RIP-13147 [AP30] Move RAW IP module loading routine to after IPC channels are initialized. [cognitive.lee@lge.com]S 
# used to install & remove the raw-ip driver
service insmod_rawip /system/bin/init.insmod_rawip
   user root
   group radio cache inet misc
   disabled
   oneshot

service rmmod_rawip /system/bin/init.rmmod_rawip
   user root
   group radio cache inet misc
   disabled
   oneshot

service ril-daemon /system/bin/rild
   class main
   socket rild stream 660 root radio
   socket rild-debug stream 660 radio system
   user root
   group radio cache inet misc audio sdcard_rw log media_rw

# test mode for RIL: Should probably be removed from production phones
service ril-daemon-test /system/bin/rild
    socket rild-testmode stream 666 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw sdcard_r
    disabled


on property:ril.testmode=1
    stop ril-daemon
    start ril-daemon-test

on property:ril.testmode=0
    stop ril-daemon-test
    start ril-daemon

on property:modem.ril.enabled=0
    stop ril-daemon

on property:modem.ril.enabled=1
    stop ril-daemon
    start ril-daemon

# LGE_S sangyup.kim@lge.com not used
#on property:modem.fild.mode=ift
#    stop fil-daemon
#    start fil-daemon
#
#on property:modem.fild.mode=mdm
#    stop fil-daemon
#    start fil-daemon
# LGE_E sangyup.kim@lge.com not used
   
#LGE_CHANGE_S sangwon.jeon@lge.com :: move here from init.rc
service console /system/bin/sh
    class core
    console
    disabled
    user root
    group root log

on property:ro.secure=0
    start console
    
on property:ro.debuggable=1
    start console
#LGE_CHANGE_S sangwon.jeon@lge.com 

#   Daemon for PC Sync
service ap_at_command /system/bin/ap_at_command
    class main
    user system
    group system input graphics

#+++ BRCM
# dhcp service for pan-nap/pan-u     
service dhcpcd_brcm-pan /system/bin/dhcpcd -ABKL
	class main
	disabled
	oneshot

service iprenew_brcm-pan /system/bin/dhcpcd -n
	class main
	disabled
	oneshot

service btld /system/bin/logwrapper /system/bin/btld -pf /system/bin/BCM4330B1_002.001.003.0550.0633.hcd -hb 3000000 -hp /dev/ttyHS2 -lpm 1
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot

# start btld if soft_onoff is enabled
on property:service.brcm.bt.soft_onoff=1
    start btld

# stop btld if soft_onoff is disabled
on property:service.brcm.bt.soft_onoff=0
    stop btld

#STOPSHIP: Remove logwrapper and -d option before production
service bluetoothd /system/bin/logwrapper /system/bin/bluetoothd -d -n
    class main
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
# init.rc does not yet support applying capabilities, so run as root and
# let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled
#--- BRCM



service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

# create virtual SD card at /storage/sdcard0, based on the /data/media directory
# deamon will drop to user/group system/media_rw after initializing
# underlying files in /data/media wil be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard /data/media 1023 1023
    class late_start

# bugreport is triggered by the VOLUME-DOWN and VOLUME-UP keys
service bugreport /system/bin/dumpstate -d -v -o /data/storage/bugreports/bugreport
    disabled
    oneshot
    keycodes 115 114

# LG_BTUI : X3_BT_bringup - kukdong.bae@lge.com [S]
# for BlueZ working
#service hciattach /system/bin/brcm_patchram_plus --enable_hci --no2bytes \
#    --baudrate 3000000 --patchram /system/bin/BCM4330B1_002.001.003.0550.0633.hcd  /dev/ttyHS2
#    user bluetooth
#    group bluetooth net_bt_admin
#    disabled
#    oneshot
# LG_BTUI : X3_BT_bringup - kukdong.bae@lge.com [E]

  on boot
# LGE_CHANGE_S [ch.park@lge.com] 2012-01-04
    chown audio audio /dev/pts29
# LGE_CHANGE_E [ch.park@lge.com] 2012-01-04

# LGE_CHANGE_S, [2012-03-05], kkyungho.lee@lge.com add for Widevine Storage
    chmod 0770 /cal
    chown radio system /cal
    mkdir /cal/widevine 0770 radio system
    chmod 0770 /cal/widevine
    chown radio system /cal/widevine
# LGE_CHANGE_E

# LGE_CHANGE_S, [2012-04-12], kkyungho.lee@lge.com add for SecureClock
    mkdir /cal/secclk 0770 system system
    chmod 0770 /cal/secclk
    chown system system /cal/secclk
# LGE_CHANGE_E

# LGE_CHANGE_S, [2012-04-12], kkyungho.lee@lge.com add for Divx
    mkdir /cal/multimedia 0770 system system
    chmod 0770 /cal/multimedia
    chown system system /cal/multimedia
# LGE_CHANGE_E

# LGE_CHANGE_S DivXdrm 
    mkdir /persist-lg/multimedia media divxdrm
    chmod 0770 /persist-lg/multimedia
    chown media divxdrm /persist-lg/multimedia
# LGE_CHANGE_E

# LGE_CHANGE_S, [2012-02-25], kkyungho.lee@lge.com, change mode/owner of rtc device/drm for SecureClock
    chmod 660 /dev/rtc0
    chown system system /dev/rtc0
    chown system lgdrm_acc /dev/drm
# LGE_CHANGE_E

# Recovery daemon: configure MSC partition
service recoveryd /system/bin/recoveryd /dev/block/platform/sdhci-tegra.3/by-num/p5
    disabled
    class main
    user root
    group root
    oneshot

on property:sys.shutdown.requested=1recovery
    start recoveryd

# LGE sangyup.kim@lge.com Not used
## Start FIL daemon
#service fil-daemon /system/bin/fild -p /dev/ttyHS0 -s /dev/ttyACM0 -f /dev/ttyACM0 --with-bt3
#    class main
#    user radio
#    group log
#    disabled

# LGE sangyup.kim@lge.com Remove duplicate one
## Prepare TF service
#import init.tf.rc

service tf_daemon /system/bin/tf_daemon -storageDir /cal/widevine -d
    disabled
    class main
    user system
    group shell system
    oneshot

#Create data directory and start service
on property:tf.enable=y
    start tf_daemon
    

#LGE_CHANGE_S	euikyeom.kim@lge.com
# Begin Immersion changes
# TouchSense Player Service
service immvibed /system/bin/immvibed
	class main
	user shell
	group shell
	oneshot
# End Immersion changes

service charger /charger
	class charger
	user root
	group root
	oneshot
#LGE_CHANGE_E	euikyeom.kim@lge.com

#LGE_CHANGE_S sungmin.kwon@lge.com
service thermald /system/bin/thermald
        class main
        user system
        group system
#LGE_CHANGE_E sungmin.kwon@lge.com

# 20120209 jm1.lee@lge.com [MHL_CTL] add hdmi daemon for MHL Control [START]
service hdmid /system/bin/hdmid
    class core
    socket hdmid stream 0660 root system graphics
    user system
	group system
# 20120209 jm1.lee@lge.com [MHL_CTL] add hdmi daemon for MHL Control [END]

# 20120131 gunwoo1.kim@lge.com [LogService] service and property definition for logging [START]

on boot
    chown system system /sys/power/lge_logstart
    chmod 0660 /sys/power/lge_logstart

service logging_prepare /system/bin/sh /etc/logging_prepare.sh
	disabled
	oneshot
#LGE_S sangyup.kim@lge.com disable at user build
#LGE_CHANGE_S	hyungseok.ji@lge.com
service gatord /system/bin/gatord
	class main
	user root
	group root
	disabled

on property:ro.debuggable=1
    start gatord
#LGE_CHANGE_E	hyungseok.ji@lge.com
#LGE_E sangyup.kim@lge.com disable at user build

on property:persist.service.logging_prepare=1
	start logging_prepare

on property:persist.service.logging_prepare=0
	stop logging_prepare

service logging_android /system/bin/sh /etc/logging_android.sh
	disabled

on property:persist.service.logging_android=1
	start logging_android

on property:persist.service.logging_android=0
	stop logging_android

service alogging_main /system/bin/sh /etc/logging_android_apart.sh main
	disabled

on property:persist.service.alogging_main=1
	start alogging_main

on property:persist.service.alogging_main=0
	stop alogging_main

service alogging_system /system/bin/sh /etc/logging_android_apart.sh system
	disabled

on property:persist.service.alogging_system=1
	start alogging_system

on property:persist.service.alogging_system=0
	stop alogging_system

service alogging_radio /system/bin/sh /etc/logging_android_apart.sh radio
	disabled

on property:persist.service.alogging_radio=1
	start alogging_radio

on property:persist.service.alogging_radio=0
	stop alogging_radio

service alogging_events /system/bin/sh /etc/logging_android_apart.sh events
	disabled

on property:persist.service.alogging_events=1
	start alogging_events

on property:persist.service.alogging_events=0
	stop alogging_events

service logging_kernel /system/bin/sh /etc/logging_kernel.sh
	disabled

on property:persist.service.logging_kernel=1
	start logging_kernel

on property:persist.service.logging_kernel=0
	stop logging_kernel

service alogging_kernel /system/bin/sh /etc/logging_kernel_apart.sh
	disabled

on property:persist.service.alogging_kernel=1
	start alogging_kernel

on property:persist.service.alogging_kernel=0
	stop alogging_kernel

# 20120131 gunwoo1.kim@lge.com [LogService] service and property definition for logging [END]

service monkey_test /system/bin/sh /etc/monkey_test.sh
    disabled
    oneshot

on property:persist.service.monkey_test=1
	start monkey_test

on property:persist.service.monkey_test=0
	stop monkey_test
	
# LGE_CHANGE_S, [Data_Patch_027] [hwansuk.kang@lge.com], 2011-08-19 <Packet Capture Support in Log Service>
service logging_packet /system/xbin/tcpdump -i any -p -C 4 -W 25 -Z root -s 0 -w /mnt/sdcard/log/packet.pcap
	disabled
	oneshot

on property:persist.service.logging_packet=1
	start logging_packet

on property:persist.service.logging_packet=0
	stop logging_packet
# LGE_CHANGE_E, [Data_Patch_027] [hwansuk.kang@lge.com], 2011-08-19 <Packet Capture Support in Log Service>

# gwangsung.kim 2012.01.04 -->
# Log Service [start]hyeonkuk.jeong@lge.com----------------------
# 1. main log
service logcat-main /system/bin/logcat -v time -b main -f /data/logger/main.log -n 8 -r 4096
	disabled
   	oneshot
on property:persist.service.main.enable=1
    start logcat-main
on property:persist.service.main.enable=0
    stop logcat-main

# 2. system log
service logcat-system /system/bin/logcat -v time -b system -f /data/logger/system.log -n 4 -r 4096
	disabled
    oneshot
on property:persist.service.system.enable=1
    start logcat-system
on property:persist.service.system.enable=0
    stop logcat-system

# 3. radio log
service logcat-radio /system/bin/logcat -v time -b radio -f /data/logger/radio.log -n 4 -r 4096
    disabled
    oneshot
on property:persist.service.radio.enable=1
    start logcat-radio
on property:persist.service.radio.enable=0
    stop logcat-radio

# 4. events log
service logcat-events /system/bin/logcat -v time -b events -f /data/logger/events.log -n 4 -r 4096
	disabled
    oneshot
on property:persist.service.events.enable=1
    start logcat-events
on property:persist.service.events.enable=0
    stop logcat-events

# 5. kernel log
service logcat-kernel /system/bin/sh /etc/save_kernel_log.sh
	disabled
    oneshot
on property:persist.service.kernel.enable=1
    start logcat-kernel
on property:persist.service.kernel.enable=0
    stop logcat-kernel

# 6. ducati log
service logcat-ducati /system/bin/syslink_trace_daemon.out -l /data/logger/ducati.log
	disabled
	oneshot
on property:persist.service.ducati.enable=1
	start logcat-ducati
on property:persist.service.ducati.enable=0
	stop logcat-ducati

# Log Service [End]hyeonkuk.jeong@lge.com-------------------------
# LGE_CHANGE_S, [Data_Patch_027] [hwansuk.kang@lge.com], 2011-08-19 <Packet Capture Support in Log Service>
service log-packet /system/xbin/tcpdump -i any -p -C 4 -W 25 -Z root -s 0 -w /data/logger/packet.pcap
	disabled
	oneshot

on property:persist.service.packet.enable=1
	start log-packet

on property:persist.service.packet.enable=0
	stop log-packet
# LGE_CHANGE_E, [Data_Patch_027] [hwansuk.kang@lge.com], 2011-08-19 <Packet Capture Support in Log Service>
# gwangsung.kim 2012.01.04 <--

# for LinkBackup
# ------------------------------------
service spritebud /system/xbin/spritebud
    socket spritebud stream 660 root radio
    class main
    user root
    group root
# ------------------------------------

# [START] 2012-03-25 kyungrae.jo : added daemon for read calibration data from eeprom
# Camera Sensor EEPROM Data
service rdlsc /system/xbin/rdlsc
   user root
   group root
   oneshot
on boot
   start rdlsc
# [END] 2012-03-25 kyungrae.jo : added daemon for read calibration data from eeprom

# create filesystems if necessary
service setup_fs /system/bin/setup_fs \
        /dev/block/platform/sdhci-tegra.3/by-name/UDA \
        /dev/block/platform/sdhci-tegra.3/by-name/CAC \
        /dev/block/platform/sdhci-tegra.3/by-name/MDM
    class core
    user root
    group root
    oneshot

on property:init.svc.wpa_supplicant=stopped
  stop dhcpcd

#service p2p_supplicant /system/bin/wpa_supplicant \
#    -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf

service p2p_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

#   we will start as root and wpa_supplicant will switch to user wifi  
#   after setting up the capabilities required for WEXT  
#   user wifi
#   group wifi inet keystore

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -e/data/misc/wifi/entropy.bin
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
    
#service wpa_supplicant /system/bin/wpa_supplicant \
#    -Dnl80211 -iwlan0 -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin
#service wpa_suppl_nl /system/bin/wpa_supplicant \
#    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N -ddd \
#    -ip2p0 -Dnl80211 -c /data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore

#service dhcpcd /system/bin/dhcpcd -ABKL
#service dhcpcd /system/bin/dhcpcd -BKA wlan0	# 20110602 mingi.sung@lge.com [Wi-Fi] Ported from STAR Gingerbread source
#20111123 jooin.woo@lge.com [Wi-Fi] command changed on ICS
service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL	# 20110715 mingi.sung@lge.com [Wi-Fi] command changed on Android 2.3.4 version
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
  class main
	disabled
	oneshot
	
service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

#service hostapd_bin /system/bin/hostapd -d /data/misc/wifi/hostapd.conf
#	socket wpa_wlan0 dgram 660 wifi wifi
#	class main
#	disabled
#	oneshot

#service wpa_suppl_wext /system/bin/wpa_supplicant \
#    -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
#    class main
#    socket wpa_wlan0 dgram 660 wifi wifi
#    disabled
#    oneshot

# default chipset (currently bcm4329)
#on property:ro.boot.commchip_id=0
#    setprop wifi.driver.name bcm4329
#    setprop wifi.driver.path /system/lib/modules/bcm4329.ko
#    setprop wifi.firmware.path.ap /system/vendor/firmware/fw_bcm4329_apsta.bin
#    setprop wifi.driver.arg "iface_name=wlan0"
#    setprop wifi.supplicant wpa_suppl_wext
#    setprop wifi.use_hostapd 0

# bcm4329 chipset
#on property:ro.boot.commchip_id=2
#    setprop wifi.driver.name bcm4329
#    setprop wifi.driver.path /system/lib/modules/bcm4329.ko
#    setprop wifi.firmware.path.ap /system/vendor/firmware/fw_bcm4329_apsta.bin
#    setprop wifi.driver.arg "iface_name=wlan0"
#    setprop wifi.supplicant wpa_suppl_wext
#    setprop wifi.use_hostapd 0

# bcm4330 chipset
#on property:ro.boot.commchip_id=3
#    insmod /system/lib/modules/bcmdhd.ko
#    setprop wifi.supplicant wpa_suppl_nl

# End of testmode patches.

# Enable NvCpuD, and set it to never poll config again
on boot
    setprop nvcpud.enabled true
    setprop nvcpud.config_refresh_ms -1

service nvcpud /system/bin/nvcpud
    class main
    user root
    group root

on boot
    # [START] 2012-05-07 jude84.kim : For Hidden Menu charging test
    chown system system /sys/class/power_supply/battery/temp_control
    chmod 0664 /sys/class/power_supply/battery/temp_control
    # [END] 2012-05-07 jude84.kim : For Hidden Menu charging test

#aixiang.cao added this at 2013-02-06 for P880 because Caivs need this [Start].
service callnv-wolftel /system/bin/callnv-service-wolftel
class main
oneshot
#aixiang.cao added this at 2013-02-06 for P880 because Caivs need this [End].
